# C_2023

./: Теоретичне питання Патерни GoF.docx
C# Mkr2/ConsoleApp1/: ConsoleApp1.sln
C# Mkr2/ConsoleApp1/ConsoleApp1/: Auto.cs  AutooRepository.cs  ConsoleApp1.csproj  IRepository.cs  Program.cs  SQLQuery3.sql  SQLQuery4.sql  dbo.Auto.sql
C# Mkr2/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
C# lab2/ConsoleApp1/: ConsoleApp1.sln
C# lab2/ConsoleApp1/ConsoleApp1/: DataCollections.cs  Program.cs
C# lab3/ConsoleApp1/: ConsoleApp1.sln
C# lab3/ConsoleApp1/ConsoleApp1/: Auto.xml  Program.cs
C# lab4/ConsoleApp1/: ConsoleApp1.sln
C# lab4/ConsoleApp1/ConsoleApp1/: Auto.cs  Program.cs
C# lab5/ConsoleApp1/: ConsoleApp1.sln
C# lab5/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  dbo.Employees.sql
C# lab6 – копія/ConsoleApp1/: ConsoleApp1.sln
C# lab6 – копія/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Employees1_log.ldf  Program.cs
C# lab6 – копія/ConsoleApp1/ConsoleApp1/Models/: Employees.cs  EmployeesRepository.cs  IRepository.cs
C#Modul/ConsoleApp1/: ConsoleApp1.sln
C#Modul/ConsoleApp1/ConsoleApp1/: AccountReplenishment.cs  BankAccount.cs  FinancialMonitoring.cs  Program.cs
Snickers/CNI/: CNI.sln
Snickers/CNI/CNI/: Class1.cs  Завдання_2.cs
VmodulC#/ConsoleApp1/: ConsoleApp1.sln
VmodulC#/ConsoleApp1/ConsoleApp1/: DataCollections.cs  Program.cs
mkr2/ConsoleApp1/: ConsoleApp1.sln
mkr2/ConsoleApp1/ConsoleApp1/: CommandManager.cs  ICommand.cs  Program.cs  ShoppingItem.cs  ShoppingList.cs
(+10 files in other folders)
